html 
	font-size: 32px
	body
	background: #000
	font-size: 1em


canvas
	background:url('../img/bg.jpg') no-repeat 50% / cover
.code-in-the-night
	max-width: 500px
	margin: 0 auto

.icon-if_dislike
	fill: #333


    


	